@import './colors'


.advantages
  display: flex
  flex-direction: column
  margin: 0
  height: 100vh
  background-color: $white
  justify-content: space-around
  &__content
    display: flex
    flex-direction: column
    justify-content: space-around
    width: 100%
    height: 90%
    &__button
      display: flex
      justify-content: center
      button
        width: 280px
        height: 60px
        background-color: $dark-pink
        border-radius: 30px
        // border-color: $dark-pink
        border: none
        box-shadow: $shadow
        color: $white
        font-size: 20px
        font-weight: bold
        transition: 0.5s ease
        a 
          text-decoration: none
          color: $white
          font-size: 20px
          font-weight: bold
        &:hover
          transform: scale(1.1)
    &__name 
      display: flex
      justify-content: center
      flex-direction: column
      h1
        display: flex
        justify-content: center
        color: $black
        font-size: 25px
        text-transform: uppercase
      &__icon
        display: flex
        align-items: center
        justify-content: center
        hr 
          width: 50px
          height: 0.2px
          background-color: $black 
          border-color: $black
          margin: 20px
        img
          width: 30px
          height: 30px
    &__items
      display: flex
      justify-content: space-around
      &__content
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        width: 250px
        height: 250px
        background-color: $dark-pink
        border-color: $dark-pink
        box-shadow: $shadow
        &:nth-child(2), &:nth-child(4)
          background-color: $light-pink
        img 
          width: 60px
          height: 60px
        h1 
          color: $black
          font-size: 20px
          margin-bottom: 0
        p 
          color: $black
          font-size: 12px
          text-align: center
    &__text
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      p 
        color: $black
        text-align: center
        font-size: 17px
      hr 
        width: 1020px
        height: 0.2px
        background-color: $black 
        border-color: $black
        margin: 20px

@media screen and (max-width: 320px)
  .advantages
    &__content
      &__name
        h1 
          font-size: 10px
        &__icon
          hr 
            height: 1px
            border: none
            width: 30px
          img 
            width: 20px
            height: 20px
      &__items
        flex-wrap: wrap
        &__content
          margin: 10px
          width: 130px
          height: 130px
          img 
            width: 40px
            height: 40px
          h1 
            font-size: 10px
          p 
            font-size: 5px
      &__text
        p 
          display: none;
        hr 
          width: 250px
          height: 1px
          border: none 
      &__button
        button
          width: 170px
          height: 40px
          a
            font-size: 18px
            font-weight: 500

@media screen and (min-device-width: 320px) and (max-device-width: 767px)
  .advantages
    &__content
      &__name
        h1 
          font-size: 15px
        &__icon
          hr 
            height: 1px
            border: none
            width: 40px
          img 
            width: 25px
            height: 25px
      &__items
        display: grid
        grid-template-columns: 1fr 1fr
        justify-items: center 
        &__content
          margin: 10px
          width: 130px
          height: 130px
          img 
            width: 40px
            height: 40px
          h1 
            font-size: 12px
          p 
            font-size: 6px
      &__text
        p 
          display: none;
        hr 
          width: 280px
          height: 1px
          border: none 
      &__button
        button
          width: 170px
          height: 40px
          // font-size: 18px
          a 
            font-size: 18px
            font-weight: 500

@media screen and (min-device-width: 768px) and (max-device-width: 1024px)
  .advantages 
    &__content
      &__name
        h1 
          font-size: 20px
        &__icon
          img 
            width: 30px
            height: 30px
          hr 
            width: 40px
      &__items
        display: grid
        grid-template-columns: 1fr 1fr 
        justify-items: center
        &__content
          width: 200px
          height: 200px
          margin: 10px
          img 
            width: 50px
            height: 50px
          h1 
            font-size: 15px
          p 
            font-size: 11px
      &__text
        p 
          display: none
        hr
          display: none
      &__button
        margin: 20px
