@import './colors'


footer 
  height: 30vh
  display: flex
  justify-content: space-around
  background-color: $dark-pink
  .footer
    h1 
      font-size: 15px
      color: $white
      margin-top: 50px
    p 
      font-size: 15px
      color: $white
      margin: 0
    &__media 
      img
        width: 25px
        height: 25px
        margin: 5px

@media screen and (max-width: 320px)
  footer 
    .footer 
      h1 
        font-size: 7px
      p 
        font-size: 7px
      &__media 
        img 
          width: 15px
          height: 15px

@media screen and (min-device-width: 320px) and (max-device-width: 767px)
  footer 
    height: 25vh
    .footer 
      h1 
        font-size: 7px
      p 
        font-size: 7px
      &__media 
        img 
          width: 15px
          height: 15px 

@media screen and (min-device-width: 768px) and (max-device-width: 1024px)
  footer 
    .footer 
      h1 
        font-size: 11px
      p 
        font-size: 11px
      &__media 
        img 
          width: 20px
          height: 20px 
