@import './colors'


.services
  display: flex
  align-items: center
  justify-content: center
  height: 100vh
  background-color: $white
  margin: 0
  .modal-window-nail
    opacity: 0
    width: 0
    height: 0
    overflow: hidden
    span 
      display: flex
      align-items: center
      justify-content: center
      position: absolute
      top: 0
      left: 0
      width: 70px
      height: 70px
      background-color: $dark-pink
      img
        width: 50px
        height: 50px
    &_open
      display: flex
      flex-direction: row-reverse
      align-items: center
      justify-content: flex-start
      position: fixed
      top: 5%
      width: 90%
      height: 90%
      background-color: $white
      box-shadow: 0px 0px 0px 100px rgba(0, 0, 0, 0.550)
      opacity: 1
      transition: 0.3s ease   
    &__content
      display: flex
      flex-direction: column
      align-items: center
      width: 50%
      h2 
        font-size: 18px
        color: $black
      &__text
        display: flex
        justify-content: space-around
        width: 100%
        &__name
          h2 
            font-weight: bold
            font-size: 18px
            color: $black
          ul 
            margin: 0
            padding: 0
          li
            list-style-type: none
            margin-bottom: 10px
            font-size: 18px
            color: $black
        &__cost
          h2
            font-weight: bold
            font-size: 18px
            color: $black
          ul 
            margin: 0
            padding: 0
          li
            list-style-type: none
            margin-bottom: 10px
            font-size: 18px
            color: $black
    &__img
      display: flex
      align-items: center
      justify-content: center
      width: 50%
      height: 100%
      background-color: $dark-pink
      img 
        width: 50%
        height: 50% 
        fill: white;
  .modal-window-makeup
    opacity: 0
    width: 0
    height: 0
    overflow: hidden
    span 
      display: flex
      align-items: center
      justify-content: center
      position: absolute
      top: 0
      left: 0
      width: 70px
      height: 70px
      background-color: $dark-pink
      img
        width: 50px
        height: 50px
    &_open
      display: flex
      flex-direction: row-reverse
      align-items: center
      justify-content: flex-start
      position: fixed
      top: 5%
      width: 90%
      height: 90%
      background-color: $white
      // box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.150)
      box-shadow: 0px 0px 0px 100px rgba(0, 0, 0, 0.550)
      opacity: 1
      transition: 0.3s ease 
    &__img
      display: flex
      align-items: center
      justify-content: center
      width: 50%
      height: 100%
      background-color: $light-pink
      img 
        width: 50%
        height: 50% 
    &__content
      display: flex
      flex-direction: column
      align-items: center
      width: 50%
      h2 
        font-size: 18px
        color: $black
      &__text
        display: flex
        justify-content: space-around
        width: 100%
        &__name
          h2 
            font-weight: bold
            font-size: 18px
            color: $black
          ul 
            margin: 0
            padding: 0
          li
            list-style-type: none
            margin-bottom: 10px
            font-size: 18px
            color: $black
        &__cost
          h2
            font-weight: bold
            font-size: 18px
            color: $black
          ul 
            margin: 0
            padding: 0
          li
            list-style-type: none
            margin-bottom: 10px
            font-size: 18px
            color: $black
  .modal-window-eyebrows
    opacity: 0
    width: 0
    height: 0
    overflow: hidden
    span 
      display: flex
      align-items: center
      justify-content: center
      position: absolute
      top: 0
      left: 0
      width: 70px
      height: 70px
      background-color: $dark-pink
      img
        width: 50px
        height: 50px
    &_open
      display: flex
      flex-direction: row-reverse
      align-items: center
      justify-content: flex-start
      position: fixed
      top: 5%
      width: 90%
      height: 90%
      background-color: $white
      // box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.150)
      box-shadow: 0px 0px 0px 100px rgba(0, 0, 0, 0.550)
      opacity: 1
      transition: 0.3s ease
    &__img
      display: flex
      align-items: center
      justify-content: center
      width: 50%
      height: 100%
      background-color: $dark-pink
      img 
        width: 50%
        height: 50%
    &__content
      display: flex
      flex-direction: column
      align-items: center
      width: 50%
      h2 
        font-size: 18px
        color: $black
      &__text
        display: flex
        justify-content: space-around
        width: 100%
        &__name
          h2 
            font-weight: bold
            font-size: 18px
            color: $black
          ul 
            margin: 0
            padding: 0
          li
            list-style-type: none
            margin-bottom: 10px
            font-size: 18px
            color: $black
        &__cost
          h2
            font-weight: bold
            font-size: 18px
            color: $black
          ul 
            margin: 0
            padding: 0
          li
            list-style-type: none
            margin-bottom: 10px
            font-size: 18px
            color: $black
  .modal-window-cosmetology
    opacity: 0
    width: 0
    height: 0
    overflow: hidden
    span 
      display: flex
      align-items: center
      justify-content: center
      position: absolute
      top: 0
      left: 0
      width: 70px
      height: 70px
      background-color: $dark-pink
      img
        width: 50px
        height: 50px
    &_open
      display: flex
      flex-direction: row-reverse
      align-items: center
      justify-content: flex-start
      position: fixed
      top: 5%
      width: 90%
      height: 90%
      background-color: $white
      // box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.150)
      box-shadow: 0px 0px 0px 100px rgba(0, 0, 0, 0.550)
      opacity: 1
      transition: 0.3s ease
    &__img
      display: flex
      align-items: center
      justify-content: center
      width: 50%
      height: 100%
      background-color: $light-pink
      img 
        width: 50%
        height: 50%
    &__content
      display: flex
      flex-direction: column
      align-items: center
      width: 50%
      h2 
        font-size: 18px
        color: $black
      &__text
        display: flex
        justify-content: space-around
        width: 100%
        &__name
          h2 
            font-weight: bold
            font-size: 18px
            color: $black
          ul 
            margin: 0
            padding: 0
          li
            list-style-type: none
            margin-bottom: 10px
            font-size: 18px
            color: $black
        &__cost
          h2
            font-weight: bold
            font-size: 18px
            color: $black
          ul 
            margin: 0
            padding: 0
          li
            list-style-type: none
            margin-bottom: 10px
            font-size: 18px
            color: $black
  .modal-window-hair
    opacity: 0
    width: 0
    height: 0
    overflow: hidden
    span 
      display: flex
      align-items: center
      justify-content: center
      position: absolute
      top: 0
      left: 0
      width: 70px
      height: 70px
      background-color: $dark-pink
      img
        width: 50px
        height: 50px
    &_open
      display: flex
      flex-direction: row-reverse
      align-items: center
      justify-content: flex-start
      position: fixed
      top: 5%
      width: 90%
      height: 90%
      background-color: $white
      // box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.150)
      box-shadow: 0px 0px 0px 100px rgba(0, 0, 0, 0.550)
      opacity: 1
      transition: 0.3s ease
    &__img
      display: flex
      align-items: center
      justify-content: center
      width: 50%
      height: 100%
      background-color: $dark-pink
      img
        width: 50%
        height: 50%
    &__content
      display: flex
      flex-direction: column
      align-items: center
      width: 50%
      h2
        font-size: 18px
        color: $black
      &__text
        display: flex
        justify-content: space-around
        width: 100%
        &__name
          h2
            font-weight: bold
            font-size: 18px
            color: $black
          ul
            margin: 0
            padding: 0
          li
            list-style-type: none
            margin-bottom: 10px
            font-size: 18px
            color: $black
        &__cost
          h2
            font-weight: bold
            font-size: 18px
            color: $black
          ul
            margin: 0
            padding: 0
          li
            list-style-type: none
            margin-bottom: 10px
            font-size: 18px
            color: $black
  .modal-window-depilation
    opacity: 0
    width: 0
    height: 0
    overflow: hidden
    span 
      display: flex
      align-items: center
      justify-content: center
      position: absolute
      top: 0
      left: 0
      width: 70px
      height: 70px
      background-color: $dark-pink
      img
        width: 50px
        height: 50px
    &_open
      display: flex
      flex-direction: row-reverse
      align-items: center
      justify-content: flex-start
      position: fixed
      top: 5%
      width: 90%
      height: 90%
      background-color: $white
      // box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.150)
      box-shadow: 0px 0px 0px 100px rgba(0, 0, 0, 0.550)
      opacity: 1
      transition: 0.3s ease
    &__img
      display: flex
      align-items: center
      justify-content: center
      width: 50%
      height: 100%
      background-color: $light-pink
      img
        width: 50%
        height: 50%
    &__content
      display: flex
      flex-direction: column
      align-items: center
      width: 50%
      h2
        font-size: 18px
        color: $black
      &__text
        display: flex
        justify-content: space-around
        width: 100%
        &__name
          h2
            font-weight: bold
            font-size: 18px
            color: $black
          ul
            margin: 0
            padding: 0
          li
            list-style-type: none
            margin-bottom: 10px
            font-size: 18px
            color: $black
        &__cost
          h2
            font-weight: bold
            font-size: 18px
            color: $black
          ul
            margin: 0
            padding: 0
          li
            list-style-type: none
            margin-bottom: 10px
            font-size: 18px
            color: $black
  &__content
    display: flex
    flex-direction: column
    span
      display: flex
      align-items: center
      justify-content: center
      text-transform: uppercase
      font-size: 25px
      width: 100%
      height: 25px
      margin: 0
      margin-bottom: 10px
      font-weight: bold
    &__items
      display: flex
      width: 100%
      #services-content_img_1, #services-content_img_2, #services-content_img_3
        background-color: $light-pink
      &-content
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-around
        width: 270px
        height: 270px
        background-color: $white
        margin: 30px
        box-shadow: $shadow
        // transition: 0.5s ease
        &:hover
          // transform: scale(1.1)
        &__name
          h1
            font-size: 20px
        &__img
          display: flex
          align-items: center
          justify-content: center
          width: 55px
          height: 55px
          background-color: $dark-pink
          border-radius: 50%
          img 
            width: 60px
            height: 60px
        &__button
          button
            width: 140px
            height: 30px
            background-color: $dark-pink
            // border-color: $dark-pink
            border: none
            border-radius: 15px
            box-shadow: $shadow
            color: $white 
            font-size: 13px
            font-weight: bold
            margin: 0

@media screen and (max-width: 320px)
  .services
    .modal-window-nail, 
    .modal-window-makeup, 
    .modal-window-eyebrows, 
    .modal-window-cosmetology, 
    .modal-window-hair, 
    .modal-window-depilation
      span 
        width: 50px
        height: 50px
        img 
          width: 25px
          height: 25px
      &_open
        justify-content: center
        // box-shadow: 0px 0px 0px 100px rgba(0, 0, 0, 0.550)
      &__img 
        display: none
      &__content
        h2 
          font-size: 12px
        //  span 
          //  display: none 
        &__text
          width: 150%
          &__name
            h2 
              font-size: 10px
            li 
              font-size: 10px
          &__cost
            h2 
              font-size: 10px
            li 
              font-size: 10px
    &__content
      flex-direction: row
      span 
        display: none
      &__items
        flex-direction: column
      &__items-content
        width: 130px
        height: 130px
        margin: 10px
        // flex-wrap: wrap
        &__name
          h1 
            font-size: 10px
        &__img
          width: 35px
          height: 35px
          img 
            width: 40px
            height: 40px
        &__button 
          button 
            width: 70px
            height: 15px
            font-size: 5px

@media screen and (min-device-width: 320px) and (max-device-width: 767px)
  .services
    .modal-window-nail, 
    .modal-window-makeup, 
    .modal-window-eyebrows, 
    .modal-window-cosmetology, 
    .modal-window-hair, 
    .modal-window-depilation
      span 
        width: 50px
        height: 50px
        img 
          width: 25px
          height: 25px
      &_open
        justify-content: center
        // box-shadow: 0px 0px 0px 100px rgba(0, 0, 0, 0.550)
      &__img 
        display: none
      &__content
        h2 
          font-size: 15px
        &__text
          width: 150%
          &__name
            h2 
              font-size: 12px
            li 
              font-size: 12px
          &__cost
            h2 
              font-size: 12px
            li 
              font-size: 12px
    &__content
      flex-direction: row
      span 
        display: none
      &__items
        flex-direction: column
      &__items-content
        width: 140px
        height: 140px
        margin: 10px
        &__name
          h1 
            font-size: 12px
        &__img
          width: 35px
          height: 35px
          img 
            width: 40px
            height: 40px
        &__button 
          button 
            width: 70px
            height: 15px
            font-size: 7px

@media screen and (min-device-width: 768px) and (max-device-width: 1024px)
  .services
    .modal-window-nail, 
    .modal-window-makeup, 
    .modal-window-eyebrows, 
    .modal-window-cosmetology, 
    .modal-window-hair, 
    .modal-window-depilation
      span 
        width: 60px
        height: 60px
        img 
          width: 35px
          height: 35px
      &__content
        h2 
          font-size: 15px
        &__text
          &__name
            h2 
              font-size: 15px
            li 
              font-size: 15px
          &__cost
            h2 
              font-size: 15px
            li 
              font-size: 15px
    &__content
      span 
        font-size: 20px
      &__items
      &__items-content
        width: 220px
        height: 220px
        margin: 18px
        &__name
          h1 
            font-size: 15px
        &__img 
          width: 45px
          height: 45px
          img 
            width: 50px
            height: 50px
        &__button
