@import './colors'

body
  margin: 0
  padding: 0
  // min-width: 1440px

header
  display: flex
  flex-direction: column
  margin: 0
  height: 100vh
  background-color: $white

.home-nav-bar
  display: flex
  justify-content: space-between

.wrraper-logo
  display: flex
  align-items: center
  margin: 25px

.logo-icon
  width: 44px
  height: 44px
  img 
    width: 44px
    height: 44px

.logo-text
  display: flex
  flex-direction: column
  align-items: center
  margin-top: -15px
  margin-left: 5px
  h1 
    margin-bottom: -5px
    font-family: 'Roboto', sans-serif
    font-size: 30px
    color: $black
    font-weight: normal
  p 
    margin-top: -2px
    font-family: 'Roboto', sans-serif
    font-size: 10px
    color: $black

.menu
  display: flex

.menu__nav
  display: flex
  align-items: center
  a 
    margin: 10px
    text-decoration: none
    font-family: 'Roboto', sans-serif
    color: $black
    font-size: 18px

.phone
  display: flex
  align-items: center
  h1 
    font-size: 18px
    font-family: 'Roboto', sans-serif
    margin: 25px
    color: $dark-pink

.home-content
  display: flex
  align-items: center
  &__text
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 250px
    width: 50%
    p 
      color: $black
      font-family: 'Roboto', sans-serif
      font-size: 15px
      margin-top: 0
      margin-bottom: 30px
  &__text__cactus
    display: flex
    flex-direction: column
    h1 
      font-family: 'Roboto', sans-serif
      font-size: 50px
      color: $black
      margin-top: 0

.wrraper-home-content__text__cactus
  display: flex

.wrraper-home-content__text__cactus
  display: flex
  h1 
    font-family: 'Roboto', sans-serif
    font-size: 50px
    color: $black
    margin-bottom: 0

.pink-text
  h1
    color: $dark-pink
    margin-right: 5px
    font-family: 'Roboto', sans-serif
    font-size: 50px

.home-content__button
  button
    width: 350px
    height: 80px
    background-color: $dark-pink
    border-radius: 35px
    border-color: $dark-pink
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.150)
    h1
      color: $white
      font-size: 30px
      font-family: 'Roboto', sans-serif

.home-content__img 
  overflow: hidden
  width: 600px
  height: 600px
  background: url(../img/flower.jpg) no-repeat center center / cover

.advantages
  display: flex
  flex-direction: column
  margin: 0
  height: 100vh
  background-color: $white
  justify-content: space-around
  &__content
    display: flex
    flex-direction: column
    justify-content: space-around
    width: 100%
    height: 90%
    &__button
      display: flex
      justify-content: center
      button
        width: 280px
        height: 60px
        background-color: $dark-pink
        border-radius: 30px
        border-color: $dark-pink
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.150)
        h1
          color: $white
          font-size: 20px
          font-family: 'Roboto', sans-serif
  &__content__name 
    display: flex
    justify-content: center
    flex-direction: column
    h1
      display: flex
      justify-content: center
      color: $black
      font-size: 25px
      text-transform: uppercase
      font-family: 'Roboto', sans-serif
    &__icon
      display: flex
      align-items: center
      justify-content: center
      hr 
        width: 50px
        height: 0.2px
        background-color: $black 
        border-color: $black
        margin: 20px
      img
        width: 30px
        height: 30px
  &__content__items
    display: flex
    justify-content: space-around
  &__content__items__content
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 250px
    height: 250px
    background-color: $dark-pink
    border-color: $dark-pink
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.150)
    &:nth-child(2), &:nth-child(4)
      background-color: $light-pink
    img 
      width: 60px
      height: 60px
    h1 
      color: $black
      font-size: 20px
      font-family: 'Roboto', sans-serif
      margin-bottom: 0
    p 
      color: $black
      font-size: 12px
      font-family: 'Roboto', sans-serif
      text-align: center
  &__content__text
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    p 
      color: $black
      text-align: center
      font-family: 'Roboto', sans-serif
      font-size: 17px
    hr 
      width: 1020px
      height: 0.2px
      background-color: $black 
      border-color: $black
      margin: 20px


.about
  height: 100vh
  background-color: $white
  margin: 0
  &__content
    display: flex
    &__img
      img 
        width: 530px
        margin-left: 80px
    &__text
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-around
      width: 50%
      margin-left: 80px
      &__name-page
        display: flex
        flex-direction: column
        align-items: center
        h1
          color: $black 
          font-size: 30px
          text-transform: uppercase
          font-family: 'Roboto', sans-serif
        &__img
          display: flex
          hr 
            width: 50px
            height: 0.2px
            background-color: $black
            border-color: $black 
            margin: 20px
          img 
            width: 30px
            height: 30px
      &__main-text
        display: flex
        flex-direction: column
        h1 
          text-align: center
          color: $black 
          font-size: 17px
          font-family: 'Roboto', sans-serif
        p 
          text-align: center
          color: $black 
          font-size: 17px
          font-family: 'Roboto', sans-serif
      &__button
        button
          width: 280px
          height: 60px
          background-color: $dark-pink
          border-color: $dark-pink 
          border-radius: 30px
          box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.150)
        h1 
          color: $white
          font-size: 20px
          font-family: 'Roboto', sans-serif

.services
  display: flex
  align-items: center
  justify-content: center
  height: 100vh
  background-color: $white
  margin: 0
  &__content
    display: flex
    flex-direction: column
    &__items
      display: flex
      width: 100%
      #services-content_img_1, #services-content_img_2, #services-content_img_3
        background-color: $light-pink
      &-content
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-around
        width: 270px
        height: 270px
        background-color: $white
        margin: 50px
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.150)
        &__name
          h1
            font-size: 20px
            font-family: 'Roboto', sans-serif
        &__img
          display: flex
          align-items: center
          justify-content: center
          width: 55px
          height: 55px
          background-color: $dark-pink
          border-radius: 50%
          img 
            width: 60px
            height: 60px
        &__button
          button
            width: 140px
            height: 30px
            background-color: $dark-pink
            border-color: $dark-pink
            border-radius: 15px
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.150)
            h1 
              color: $white 
              font-size: 13px
              font-family: 'Roboto', sans-serif
              margin: 0

footer 
  height: 50vh
  display: flex
  justify-content: space-around
  background-color: $dark-pink
  .footer
    // margin-top: 30px
    h1 
      font-size: 20px
      color: $white
      font-family: 'Roboto', sans-serif
      margin-top: 50px
      // margin-left: 20px
    p 
      font-size: 20px
      color: $white
      font-family: 'Roboto', sans-serif
      margin: 0
    &__media 
      img
        width: 35px
        height: 35px
        margin: 5px
        // color: $white