*
  margin: 0
  padding: 0
  text-decoration: none
  font-family: 'Roboto', sans-serif;

.login-in
  display: flex
  background-color: #FEFFFF
  height: 100vh
  &__pink-block
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    background-color: #FE676E
    width: 50%
    height: 100%
    color: #FEFFFF
    h1 
      margin: 0
      font-size: 45px
      margin-bottom: 40px
      font-weight: normal
    h2 
      font-size: 35px
      margin-bottom: 0
      margin-top: 30px
      font-weight: normal
    p 
      font-size: 10px
      margin: 0
    img 
      width: 280px
      height: 280px
  &__main-form
    display: flex
    align-items: center
    justify-content: center
    width: 50%
    height: 100%
    .txtb 
      border-bottom: 2px solid #5f6769
      position: relative
      margin: 70px 0
      width: 400px
      input 
        font-size: 15px 
        color: #000000
        border: none
        width: 100%
        outline: none
        background: none
        padding: 0 5px
        height: 30px
      span::before 
        content: attr(data-placeholder)
        position: absolute
        top: 40%
        left: 5px 
        color: #5f6769
        transform: translateY(-50%)
        // z-index: -1
        transition: 0.5s
      span::after
        content: ''
        position: absolute
        width: 0%
        height: 2px
        background: #FE676E
        transition: 0.5s
      .focus + span::before
        top: -15px
      .focus + span::after
        width: 100%
    .form
      display: flex
      width: 100%
      align-items: center
      a 
        font-size: 15px
        color: #000000
    .logbtn 
      display: block
      text-align: center
      width: 150px
      height: 35px
      border: none
      background-color: #FE676E
      border-radius: 25px
      color: #FEFFFF
      font-size: 15px
      margin-right: 30px
      box-shadow: 5px 5px 5px rgba(0,0,0,0.15)
      // &:hover 
      //   box-shadow: 0 5px 15px 0 #FE676E inset, 0 5px 15px 0 #FE676E, 0 5px 15px 0 #FE676E inset, 0 5px 15px 0 #FE676E